# docker-discovery-swarm-service

./: .travis.yml  README.md  Test.Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitsofinfo/docker/discovery/swarm/service/: DiscoveredContainer.java  SkipVerifyDockerCertificatesStore.java  SwarmServiceDiscovery.java
src/main/java/org/bitsofinfo/docker/discovery/swarm/service/test/: DockerTestRunner.java
